<!DOCTYPE html>
<html>

<head>
    <Title>
        My favourite place
    </Title>
</head>

<body>
    <h1>Venkata Durga Yenumula</h1>
    <nav>
        <a href="Bonus.html">SUPER HERO</a>
    </nav>

    <h2>Guntur</h2>
    <p>The well-known Andhra Pradesh city of Guntur is renowned for both its historical significance and its <b>rich
            agricultural past</b> . It is well-known for producing chili peppers and other spices, and it is essential
        to the agrarian economy of India. The beautiful <b>Kondaveedu Fort</b>and the ancient Amaram are only two of the
        city's historical landmarks. </p>
    <hr>
    <h3>Favourite Places</h3>
    <ol>
        <li>Guntur Science Center</li>
        <li>Amaravathi</li>
        <li>Sri Venkateswara Swamy Temple</li>
    </ol>
    <ul>
        <li>Tenali</li>
        <li>Prakasam Barrage</li>
        <ul>
            <li>Scenic Beauty</li>
            <li>Historical Importance</li>
            <li>Cultural Significance</li>
        </ul>
        <li>Kanaka Durga Temple</li>


    </ul>
    <a href="MyDish.html">My Favourite One</a>
    <hr>
    <p>The below table icludes the details of fast cfood vendors and why they are recommended</p>
    <table>
        <tr>
            <th>Name of the restaurent</th>
            <th>Reason</th>
            <th>location</th>
        </tr>
        <tr>
            <td>Our Place</td>
            <td>Biryani</td>
            <td>Vijayawada</td>
        </tr>
        <tr>
            <td>Krishna's Kitchen</td>
            <td>Traditional Methods</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>Viceroy</td>
            <td>Chicken</td>
            <td>Guntur</td>
        </tr>
        <tr>
            <td>United Telugu kitchen</td>
            <td>Authentic Style Food</td>
            <td>Vijayawada</td>
        </tr>
    </table>
    <hr>
    <p>This example Node.js code creates an empty file using the open method</p>
    <pre>
        <code>
            const fileSystem = require('fs');
            const createFile = fileName => {
	            fileSystem.open(fileName, 'w', error => {
		            if (error) throw error;
		                console.log('Saved!');
	                });
            }; 
        </code>
    </pre>
    <a href="https://code.pieces.app/collections/node-js">Code</a>

</body>

</html>